storage.dir = C:/projects/basejava/storage
#db.url = jdbc:postgresql://localhost:5432/postgres
#db.user = postgres
#db.password = 1331
db.url = jdbc:postgresql://ec2-54-247-100-44.eu-west-1.compute.amazonaws.com:5432/d7589mgpj0aaq4
db.user = iheoymzrpperet
db.password = fc48d0061403287746bf0798679cdf67e9d3df20cb4167ae01a3ad3e10ebf9a7